jotter-project/core/src/main/resources/schema/common.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Kislitsyn Ilya
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://github.com/kilel/jotter/common"
           xmlns="http://github.com/kilel/jotter/common"
           elementFormDefault="qualified">

    <xs:complexType name="AbstractRequest" abstract="true">
        <xs:sequence>
            <xs:element name="head" type="RequestHead"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RequestHead">
        <xs:sequence>
            <xs:element name="requestId" type="xs:string"/>
            <xs:element name="authToken" type="xs:base64Binary" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AbstractResponse" abstract="true">
        <xs:sequence>
            <xs:element name="result" type="DaoResultCode"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="DaoResultCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK">
                <xs:annotation>
                    <xs:documentation>
                        Operation successfully executed.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="UNKNOWN_ERROR">
                <xs:annotation>
                    <xs:documentation>
                        Unknown error.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="DAO_UNAWAILABLE">
                <xs:annotation>
                    <xs:documentation>
                        Can't reach DAO.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="AUTH_FAILED">
                <xs:annotation>
                    <xs:documentation>
                        Failed to authorize request.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="RACE_CONDITIONS">
                <xs:annotation>
                    <xs:documentation>
                        Note in DAO was updated after last synchronization.
                        Expected in note update operation.
                        If was found, then note saves with other name.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="EncryptionRule" abstract="true"> <!-- TODO -->
        <xs:all>
            <xs:element name="hash" type="xs:string"/>
        </xs:all>
        <xs:attribute name="uuid" type="xs:string"/>
    </xs:complexType>

    <xs:element name="encryptedNote">
        <xs:complexType>
            <xs:all>
                <xs:element name="synchId" type="SynchIdType"/>
                <xs:element name="value" type="xs:base64Binary"/>
                <xs:element name="encryptorId" type="xs:string"/>
            </xs:all>
            <xs:attribute name="id" type="NoteIdType"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="note">
        <xs:complexType>
            <xs:all>
                <xs:element name="category" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="value" type="xs:string"/>
                <xs:element name="synchId" type="SynchIdType"/>
            </xs:all>
            <xs:attribute name="id" type="NoteIdType"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="NoteIdType">
        <xs:restriction base="xs:int"/>
    </xs:simpleType>

    <xs:element name="noteIdList">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="id" type="NoteIdType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="encryptedNoteList">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="encryptedNote"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="SynchIdType">
        <xs:restriction base="xs:unsignedLong"/>
    </xs:simpleType>

</xs:schema>